graphql/models/SAVEDASWELL.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"Indicates what fields are available at the top level of a query operation."

type Query



#import models/user.graphql
#import models/task.graphql


type Mutation {
    # createTask(name: String!): Task @create
    createTask(input: TaskInput! @spread): Task @create
    updateTask(id: ID!, name: String!): Task @update
    deleteTask(id: ID!): Task @delete
}


input TaskInput {
    user_id:Int!
    name: String!
    @rules(apply: ["string", "min:3"])
}
